# Playground

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/thunpisit/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thunpisit/playground/: PlaygroundApplication.kt
app/src/main/java/com/thunpisit/playground/ui/: CameraXActivity.kt  DateTimeActivity.kt  DateTimeViewModel.kt  MainActivity.kt  PhotoPickerActivity.kt
app/src/main/java/com/thunpisit/playground/ui/adapter/: UserAdapter.kt
app/src/main/java/com/thunpisit/playground/ui/login/: LoginActivity.kt
app/src/main/java/com/thunpisit/playground/ui/view/: CameraXActivity.kt  DateTimeActivity.kt  MainActivity.kt  PhotoPickerActivity.kt  UserActivity.kt
app/src/main/java/com/thunpisit/playground/ui/viewmodel/: DateTimeViewModel.kt  UserViewModel.kt
app/src/main/java/com/thunpisit/playground/utils/: GlideExt.kt  LifeCycleExt.kt  Resource.kt
app/src/main/res/layout/: activity_camera_xactivity.xml  activity_date_time.xml  activity_login.xml  activity_main.xml  activity_photo_picker.xml  activity_user.xml  item_user.xml
app/src/test/java/com/thunpisit/playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
