<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.view.DateTimeActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtConvertDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ex. dd/MM/yyyy HH:mm:ss" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Convert" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvConvertedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="28/03/1995" />

</androidx.appcompat.widget.LinearLayoutCompat>